\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{titlePage.aux}
\providecommand \oddpage@label [2]{}
\@input{declaration.aux}
\@input{certificate.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{mainReport.aux}
\abx@aux@cite{0}{rfc9293}
\abx@aux@segm{0}{0}{rfc9293}
\abx@aux@cite{0}{rfc9293}
\abx@aux@segm{0}{0}{rfc9293}
\abx@aux@cite{0}{rfc5681}
\abx@aux@segm{0}{0}{rfc5681}
\abx@aux@cite{0}{rfc5681}
\abx@aux@segm{0}{0}{rfc5681}
\abx@aux@cite{0}{rfc6582}
\abx@aux@segm{0}{0}{rfc6582}
\abx@aux@cite{0}{rfc9438}
\abx@aux@segm{0}{0}{rfc9438}
\abx@aux@cite{0}{bachl22}
\abx@aux@segm{0}{0}{bachl22}
\abx@aux@cite{0}{floyd93}
\abx@aux@segm{0}{0}{floyd93}
\abx@aux@cite{0}{shao05}
\abx@aux@segm{0}{0}{shao05}
\abx@aux@cite{0}{pan13}
\abx@aux@segm{0}{0}{pan13}
\abx@aux@read@bbl@mdfivesum{C8E081DE7DB7DA5C1FD7D6B3E7CE248E}
\abx@aux@defaultrefcontext{0}{bachl22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc5681}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9293}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floyd93}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6582}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shao05}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan13}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9438}{nty/global//global/global/global}
\gdef \@abspage@last{14}
