[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[77] biber:340> INFO - === Fri Apr  4, 2025, 16:57:53
[95] Biber.pm:420> INFO - Reading 'main.bcf'
[154] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[171] Biber.pm:4463> INFO - Processing section 0
[181] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[288] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[305] bbl.pm:779> INFO - Output to main.bbl
[305] Biber.pm:131> WARN - Duplicate entry key: 'rfc6582' in file 'refs.bib', skipping ...
[305] Biber.pm:133> INFO - WARNINGS: 1
