[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[158] biber:340> INFO - === Sun Apr  6, 2025, 11:13:41
[186] Biber.pm:420> INFO - Reading 'main.bcf'
[311] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[343] Biber.pm:4463> INFO - Processing section 0
[361] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[558] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[580] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[587] bbl.pm:779> INFO - Output to main.bbl
